Starting audit on /home
----------------------------------------

[1] World-writable files:

[2] Files with no owner or group:

[3] SUID/SGID files:

[4] Directories without execute permissions (not accessible):
drwxr-x--- 15 ubuntu ubuntu 380 Apr 11 09:40 /home/ubuntu
drwx------ 10 ubuntu ubuntu 220 Apr 11 09:42 /home/ubuntu/.cache
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:39 /home/ubuntu/.cache/gvfsd
drwx------ 33 ubuntu ubuntu 680 Apr 11 09:46 /home/ubuntu/.cache/mesa_shader_cache
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/ff
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/4e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/58
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/a4
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/11
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/be
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/d9
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/fc
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/18
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/1c
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/7e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/22
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/ee
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/5d
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/mesa_shader_cache/84
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/83
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/75
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/48
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/ca
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/41
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/ac
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/33
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/f5
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/2e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/3b
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/00
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/81
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/15
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.cache/mesa_shader_cache/c6
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:42 /home/ubuntu/.cache/mesa_shader_cache/a1
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:46 /home/ubuntu/.cache/mesa_shader_cache/2c
drwx------ 8 ubuntu ubuntu 160 Apr 11 09:40 /home/ubuntu/.cache/evolution
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.cache/tracker3
drwx------ 3 ubuntu ubuntu 540 Apr 11 09:48 /home/ubuntu/.cache/tracker3/files
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:40 /home/ubuntu/.cache/tracker3/files/errors
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:39 /home/ubuntu/.gvfs
drwx------ 4 ubuntu ubuntu 80 Apr 11 09:40 /home/ubuntu/.local
drwx------ 15 ubuntu ubuntu 320 Apr 11 09:43 /home/ubuntu/.local/share
drwx------ 2 ubuntu ubuntu 120 Apr 11 09:44 /home/ubuntu/.local/share/gvfs-metadata
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:40 /home/ubuntu/.local/share/keyrings
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.local/share/xorg
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:46 /home/ubuntu/.local/share/gnome-shell
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:40 /home/ubuntu/.local/share/applications
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:40 /home/ubuntu/.local/share/sounds
drwx------ 7 ubuntu ubuntu 140 Apr 11 09:40 /home/ubuntu/.local/share/evolution
drwx------ 3 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/.local/share/evolution/addressbook/system
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:40 /home/ubuntu/.local/share/evolution/addressbook/system/photos
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.local/share/evolution/calendar/system
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.local/share/evolution/tasks/system
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:43 /home/ubuntu/.local/share/nano
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.local/state
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:48 /home/ubuntu/.local/state/wireplumber
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/ibus
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/ibus/bus
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:44 /home/ubuntu/.config/dconf
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/gtk-3.0
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/pulse
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/evolution
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/evolution/sources
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:40 /home/ubuntu/.config/mozc
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.config/glib-2.0
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/.config/glib-2.0/settings
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:41 /home/ubuntu/.config/update-notifier
drwx------ 5 ubuntu ubuntu 100 Apr 11 09:44 /home/ubuntu/snap
drwx------ 70 ubuntu ubuntu 1420 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/29
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/40
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/10
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/55
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/41
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/a3
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/8d
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/67
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/09
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/f5
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/4f
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/4e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/38
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/fe
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/34
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/15
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/1d
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/a9
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/f2
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/a8
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/83
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/8a
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/0e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/5a
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/4d
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/59
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/68
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/8e
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/a1
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/c2
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/70
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/3a
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/a2
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/c4
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/af
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/fc
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/d8
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/c0
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/dd
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/1a
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/87
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/5e
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/3c
drwx------ 2 ubuntu ubuntu 80 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/ee
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/fa
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/f3
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/4a
drwx------ 2 ubuntu ubuntu 100 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/cf
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/46
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/eb
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/b8
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/d1
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/ae
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/de
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/48
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/25
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/23
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/e9
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/8b
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/88
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/0c
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/27
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/fd
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/5b
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/d2
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/26
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/1c
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/ubuntu-desktop-bootstrap/common/.cache/mesa_shader_cache/b4
drwx------ 7 ubuntu ubuntu 220 Apr 11 09:40 /home/ubuntu/snap/snapd-desktop-integration/178/.config
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:41 /home/ubuntu/snap/snapd-desktop-integration/common/.cache/mesa_shader_cache
drwx------ 7 ubuntu ubuntu 220 Apr 11 09:44 /home/ubuntu/snap/firefox/4793/.config
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.cache/mozilla
drwx------ 3 ubuntu ubuntu 60 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.cache/mozilla/firefox
drwx------ 7 ubuntu ubuntu 160 Apr 11 09:45 /home/ubuntu/snap/firefox/common/.cache/mozilla/firefox/i24s5mk9.default
drwx------ 4 ubuntu ubuntu 100 Apr 11 09:45 /home/ubuntu/snap/firefox/common/.cache/mozilla/firefox/i24s5mk9.default/cache2
drwx------ 2 ubuntu ubuntu 7860 Apr 11 09:46 /home/ubuntu/snap/firefox/common/.cache/mozilla/firefox/i24s5mk9.default/cache2/entries
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:45 /home/ubuntu/snap/firefox/common/.cache/mozilla/firefox/i24s5mk9.default/cache2/doomed
drwx------ 2 ubuntu ubuntu 60 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.cache/mesa_shader_cache
drwx------ 4 ubuntu ubuntu 80 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla
drwx------ 5 ubuntu ubuntu 120 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox
drwx------ 3 ubuntu ubuntu 80 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox/Crash Reports
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox/Crash Reports/events
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox/Pending Pings
drwx------ 15 ubuntu ubuntu 1020 Apr 11 09:45 /home/ubuntu/snap/firefox/common/.mozilla/firefox/i24s5mk9.default
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox/i24s5mk9.default/minidumps
drwx------ 3 ubuntu ubuntu 80 Apr 11 09:45 /home/ubuntu/snap/firefox/common/.mozilla/firefox/i24s5mk9.default/crashes
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/firefox/i24s5mk9.default/crashes/events
drwx------ 2 ubuntu ubuntu 40 Apr 11 09:44 /home/ubuntu/snap/firefox/common/.mozilla/extensions
drwxr-x--- 3 installer installer 120 Apr 11 09:40 /home/installer
